<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e13ca556-90d5-44e5-8690-fde947d1efe8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b58b238f-6889-4e50-8076-db5adf312ddc}</uid>
        </MElement>
       </base-MElement>
       <name>Light</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{066e993c-5cd5-4ac9-a611-d2b22562b3c3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{066e993c-5cd5-4ac9-a611-d2b22562b3c3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Light</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6faaee1-88e7-4151-8fae-362919270627}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83dadef3-f653-42b4-97e1-c2a0b7a284ef}</object>
                         <context>Av20</context>
                         <name>Core</name>
                         <pos>x:550;y:235</pos>
                         <rect>x:-235;y:-125;w:470;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b22e1a3-7a5f-4e0b-bfa3-efadae4994ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a751d3fb-8b85-4404-9db3-890ea29aa9fd}</object>
                         <name>Av20</name>
                         <pos>x:655;y:455</pos>
                         <rect>x:-515;y:-395;w:1030;h:790</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1850204d-d7cf-479f-86da-254b5b9df028}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4fb18e8-442f-47cd-bbe4-a22fde795b17}</object>
                         <context>Device</context>
                         <name>Device</name>
                         <pos>x:645;y:530</pos>
                         <rect>x:-270;y:-155;w:540;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b31d81c4-7104-4d79-bf54-70423bb40d86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c46a872-c246-4d24-a2d7-e57f94da2229}</object>
                         <context>Av20</context>
                         <name>Device</name>
                         <pos>x:635;y:545</pos>
                         <rect>x:-355;y:-210;w:710;h:420</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1495283148592</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a751d3fb-8b85-4404-9db3-890ea29aa9fd}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a751d3fb-8b85-4404-9db3-890ea29aa9fd}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Av20</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{83dadef3-f653-42b4-97e1-c2a0b7a284ef}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{83dadef3-f653-42b4-97e1-c2a0b7a284ef}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Core</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{50788ae3-d8f0-4df7-8392-dbf9087a8fac}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Device * _device</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{896c3ca6-aae5-4c51-8cd9-e068dd76d70a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ModeManager * _modeManager</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b14b72ea-5cdc-40e6-950a-ce82ad5f949d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>CalibrationManager * _calibrationManager</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4cbc1b47-ec88-4f99-abcd-a724119592d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Core(ModeManager * modeManager, CalibrationManager * calibrationManager)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{623c06a0-a8f6-404d-9294-552bfa21e0e5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Core()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc924c95-aeed-4ef8-bf0c-bf9621d6ac60}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void work()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{428b65db-e5db-439e-8d9c-594958e32561}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void stopCore()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82d8d289-7d0a-4ff3-aa6a-f0bbeb4056b0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void notifyChannel(const Channel &amp;channel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5764409c-1b1e-40f7-acd4-f8179dd41157}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void notifyCalibration()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3770245a-ee38-44a5-8f10-a449fc2154fa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void applyChannelsModification(ChannelID index, Channel channel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ac74719-5bf5-4baf-bcc3-1ef78643e6d6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void applyCurrentCalibrationToDevice()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{917f15ae-3779-41af-95da-ce809feab9c8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>ChannelsCalibration getCalibrationsSnapshot()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52d8524f-d59e-4c7e-b12d-fa55d3acd502}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>CalibrationsInfoList getAvailableCalibrationsSnapshot()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3061f44d-6917-48ab-9005-076bc593314d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>TactTable getTactTableSnapshot()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c46a872-c246-4d24-a2d7-e57f94da2229}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2c46a872-c246-4d24-a2d7-e57f94da2229}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Device</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d4fb18e8-442f-47cd-bbe4-a22fde795b17}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d4fb18e8-442f-47cd-bbe4-a22fde795b17}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Device</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{b546a0ad-c077-4f52-9835-2009d55ebb49}</uid>
                                          <type>1</type>
                                          <declaration>DeviceInterface * _interface</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1acf9c42-9425-4cb2-90fb-69bfcdf2cd9d}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>Device()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0c507c1d-1485-4be3-88e0-c445b81c1da3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>~Device()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8e65ee29-9dd6-406c-a940-1c56e584d51d}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void init(uint8_t * version)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7759c44d-3db5-44e2-9892-cd27a0362586}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void finish()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{449c7991-ad2b-4d2d-afeb-af199e239738}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void fillRegisters()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a91b7e6e-b0be-47b2-82c0-9bc0fb48cd47}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void resetConfigRegisters()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{dcd23dd4-86d7-45a9-9d37-3345be0c140b}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void resetTVG()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9de721bc-759d-4b1a-bfc3-113d9cf77d42}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void resetChannelsTable()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{782eda4a-4bba-4f0c-8848-bbe71b4a2588}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void resetDevice()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{faebbac5-5d69-4322-ab7d-345c24c2f1c9}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void applyCalibration(const ChannelsCalibration &amp; calibration, const TactTable &amp; tactTable)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5cefcfb9-6891-484f-ba46-f3d23c3bcc14}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void setProgTrigger(bool enabled)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5638b905-5fed-47f5-b9ee-c3b1e9d134d3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>DeviceStatus getDeviceStatus()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1dcb13d5-b9dc-4fb4-a443-a212c1e09ed6}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void setTVG(const ChannelID chIndex, const TVG &amp;tvg)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{6d5d7398-d51f-48f0-b9b9-6ed8694cee5f}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>void setTact(const TactRegisters &amp;reg, const TactIndex index)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c14e6b1f-d3a7-4117-a954-28cb72fa3bf3}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>AScan getAscanForLine(const uint8_t line, AScan * output)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2acf9b60-c8c3-4362-9e8b-1eb06bdfe18a}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>uint8_t getVersion()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{2ecd86ae-6a04-4cc1-b3c1-88dcba21cbbe}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <declaration>bool checkConnection()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b141e7de-9d87-4c3c-b844-b8a347c8abf1}</uid>
                                          <visibility>1</visibility>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool getErrorFlag()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
